<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gyenes Péter">
    <meta name="copyright" content="Csak oktatási célokra.">
    <meta name="description" content="Ez az oldal szolgáltat információt a vásárlóknak a Classic Cars-ról.">
    <title>Rólunk</title>
    <link rel="stylesheet" href="style.css">  
    <link rel="icon" type="image/x-icon" href="src/favicon-32x32.png">
</head>
<body>
    <div class="rolunk-bg"></div>
        <div class="off-screen-menu">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="configure.html" >Konfigurálás</a></li>
                <li><a href="technical.html">Műszaki adatok</a></li>
                <li><a href="rolunk.html" id="active">Rólunk</a></li>
            </ul>
        </div>
        <header>
            <a href="index.html" class="logo-title">
                <img  class="logo" src="src/logo.png" alt="A Custom Cars logója"> 
                <h2 id="main-title">Classic<br>Cars</h2>   
            </a>
                <ul id="headerNav">
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a href="configure.html" >Konfigurálás</a></li>
                    <li><a href="technical.html">Műszaki adatok</a></li>
                    <li><a href="rolunk.html" id="Hactive">Rólunk</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
        </header>
        <div class="rolunk-title"><h1>Rólunk</h1></div>
        <div class="rolunk-content">
            <div class="rolunk-szov">
                <h2>Gyártás</h2>
                <p>Autómárkánk filozófiájának középpontjában a megbízhatóság és az időtállóság áll. Tudjuk, hogy egy autó nemcsak közlekedési eszköz, hanem az életünk meghosszabbítása, amelyre minden körülmények között számíthatunk. Éppen ezért, minden járművünk megalkotásakor a precizitást, a tartósságot és a minőséget helyezzük előtérbe. Gyártási folyamataink során a legmodernebb technológiákat ötvözzük a hagyományos autógyártási értékekkel, hogy olyan modelleket kínáljunk, amelyek generációkon át hű társai lehetnek tulajdonosaiknak.<br><br>
                    
                    Minden részletre odafigyelünk – a gondosan válogatott alapanyagoktól kezdve a szakértő mérnöki csapataink által megalkotott innovatív megoldásokig. Célunk, hogy autóink nemcsak esztétikailag, hanem funkcionálisan is tökéletesek legyenek, ezzel biztosítva azt a megbízhatóságot, amelyet vásárlóink megérdemelnek. Hiszünk abban, hogy a megbízhatóság nem csupán a teljesítmény, hanem a gondoskodás szinonimája is – ezt a szemléletet képviseljük minden modellünkben.</p>
                </div>
        <div class="rolunk-szov">
            <h2>Tervezés</h2>
            <p>Minden autó, amit megalkotunk, az igényes tervezés jegyében születik. Hiszünk abban, hogy a részletekben rejlik a különbség, ezért a tervezési folyamataink minden szakaszában a funkcionalitást ötvözzük az esztétikai kifinomultsággal. Inspirációnkat a klasszikus autódesign időtlen értékeiből merítjük, miközben a modern mérnöki megoldásokkal és innovációval öregbítjük hagyományainkat. Az eredmény: egyedi megjelenésű, gondosan kidolgozott autók, amelyek nemcsak a vezetési élményt emelik új szintre, hanem valódi műalkotásokként is megállják a helyüket.</p>
        </div>
        <div class="rolunk-szov">
            <h2>Ügyfeleink véleménye</h2>
            <p>Számunkra az ügyfeleink elégedettsége az elsődleges cél, ezért minden autót úgy tervezünk és építünk, hogy az a vásárlóink egyedi igényeit és életstílusát szolgálja. Meghallgatjuk a visszajelzéseiket, megértjük az elvárásaikat, és ezeket ötvözzük a szakértelmünkkel, hogy olyan járműveket alkossunk, amelyek valóban megfelelnek a mindennapi igényeknek. Minden részlet, az ergonómiától a vezetési élményig, azt a célt szolgálja, hogy autóink nemcsak eszközök, hanem valódi partnerek legyenek a mindennapi életben.

                Célunk, hogy vásárlóink ne csak elégedettek, hanem büszkék is legyenek arra, hogy autóinkat választották. Ezért elkötelezetten dolgozunk azon, hogy minden egyes modellünk a lehető legmagasabb szintű kényelmet, megbízhatóságot és stílust nyújtsa. Legyen szó praktikus megoldásokról vagy prémium kiegészítőkről, minden részletet úgy tervezünk, hogy a vezetés ne csupán feladat, hanem élmény legyen.</p>
        </div>
        

        <img id="terv" src="src/blueprint.png" alt="egy tervrajz">
        <img id="boritek" src="src/envelop.png" alt="egy boríték">
        </div>
            <footer>©Classic Cars 2024</footer>
    
    <script src="script.js"></script>
</body>
</html>